{
  "name": "karma-webpack-example",
  "version": "1.0.1",
  "description": "Karma + Webpack + Mocha + Chai + Istanbul",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test-gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabel/karma-webpack-example.git"
  },
  "keywords": [
    "karma",
    "webpack",
    "mocha",
    "chai",
    "istanbul",
    "gulp"
  ],
  "author": "gabel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabel/karma-webpack-example/issues"
  },
  "homepage": "https://github.com/gabel/karma-webpack-example",
  "devDependencies": {
    "bundle-loader": "^0.5.2",
    "chai": "^3.5.0",
    "gulp": "^3.8.11",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^1.2.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "phantomjs-polyfill": "0.0.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.3"
  }
}
